<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Table</title>

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/tables.css" />

        <!-- Embed Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <div class="wrap">
            <div class="inner">
                <div class="container header__container">
                    <header class="header">
                        <a href="/" class="">
                            <img src="./assets/img/logo.png" alt="" class="logo" />
                        </a>

                        <nav class="navbar">
                            <ul class="navbar__list">
                                <li class="navbar__item">
                                    <a href="#!" class="navbar__link">Home</a>
                                    <ul class="navbar__sub-menu">
                                        <li>
                                            <a href="#!">Home Version One</a>
                                        </li>
                                        <li>
                                            <a href="#!">Home Version Two</a>
                                        </li>
                                        <li>
                                            <a href="#!">Home Video Background</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="navbar__item">
                                    <a href="#!" class="navbar__link">Course</a>
                                    <ul class="navbar__sub-menu">
                                        <li>
                                            <a href="#!">Course 2 Column</a>
                                        </li>
                                        <li>
                                            <a href="#!">Course 3 Column</a>
                                        </li>
                                        <li>
                                            <a href="#!">Course Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="navbar__item">
                                    <a href="#!" class="navbar__link">Events</a>
                                    <ul class="navbar__sub-menu">
                                        <li>
                                            <a href="#!">Event List</a>
                                        </li>
                                        <li>
                                            <a href="#!">Event Grid</a>
                                        </li>
                                        <li>
                                            <a href="#!">Event Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="navbar__item">
                                    <a href="#!" class="navbar__link">Pages</a>
                                    <ul class="navbar__sub-menu">
                                        <li>
                                            <a href="#!">Our teachers</a>
                                        </li>
                                        <li>
                                            <a href="#!">teachers profile</a>
                                        </li>
                                        <li>
                                            <a href="#!">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#!">Error page</a>
                                        </li>
                                        <li>
                                            <a href="#!">FAQ Page</a>
                                        </li>
                                        <li>
                                            <a href="#!">Login</a>
                                        </li>
                                        <li>
                                            <a href="#!">sign up</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="navbar__item">
                                    <a href="#!" class="navbar__link">Portfolio</a>
                                    <ul class="navbar__sub-menu">
                                        <li>
                                            <a href="#!">Home</a>
                                        </li>
                                        <li>
                                            <a href="#!">Home</a>
                                        </li>
                                        <li>
                                            <a href="#!">Home</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="navbar__item">
                                    <a href="#!" class="navbar__link">Blog</a>
                                    <ul class="navbar__sub-menu">
                                        <li>
                                            <a href="#!">Home</a>
                                        </li>
                                        <li>
                                            <a href="#!">Home</a>
                                        </li>
                                        <li>
                                            <a href="#!">Home</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="navbar__item">
                                    <a href="#!" class="navbar__link">Shop</a>
                                    <ul class="navbar__sub-menu">
                                        <li>
                                            <a href="#!">Home</a>
                                        </li>
                                        <li>
                                            <a href="#!">Home</a>
                                        </li>
                                        <li>
                                            <a href="#!">Home</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="navbar__item">
                                    <a href="#!" class="navbar__link">Contact</a>
                                </li>
                            </ul>
                        </nav>

                        <div class="header__action">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </header>

                    <div class="hero">
                        <h1 class="hero__heading">Admin Table</h1>
                        <ul class="breadcrumb">
                            <li class="breadcrumb__item">
                                <a href="/" class="breadcrumb__link">Home</a>
                            </li>
                            <li class="breadcrumb__item">Admin Table</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <main class="main">
            <div class="container">
                <table class="table">
                    <colgroup>
                        <!-- Business Listing -->
                        <col style="width: 24%" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th>Business</th>
                            <th>Start Date</th>
                            <th>Vendor ID</th>
                            <th>Status</th>
                            <th>Region</th>
                            <th>Post</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-01.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Krusty Krab Ltd.</span>
                                </div>
                            </td>
                            <td>8/21/15</td>
                            <td>765594</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>Canada (Central)</td>
                            <td>70</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-02.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">NetRangler Inc.</span>
                                </div>
                            </td>
                            <td>5/7/16</td>
                            <td>558612</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>US East (Ohio)</td>
                            <td>41</td>
                        </tr>
                        <!-- Row 2 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-03.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">ChumHum Ltd.</span>
                                </div>
                            </td>
                            <td>5/19/12</td>
                            <td>665137</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>EU (Ireland)</td>
                            <td>46</td>
                        </tr>
                        <!-- Row 3 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-04.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Rich Industries Co.</span>
                                </div>
                            </td>
                            <td>9/4/12</td>
                            <td>520015</td>
                            <td>
                                <div class="status status-not-found">Not Found</div>
                            </td>
                            <td>EU (London)</td>
                            <td>15</td>
                        </tr>
                        <!-- Row 4 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-05.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Wayne Industries Co.</span>
                                </div>
                            </td>
                            <td>6/19/14</td>
                            <td>204349</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>EU (Stockholm)</td>
                            <td>33</td>
                        </tr>
                        <!-- Row 5 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-06.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Bubba Gump Co.</span>
                                </div>
                            </td>
                            <td>11/7/16</td>
                            <td>487441</td>
                            <td>
                                <div class="status status-not-found">Not Found</div>
                            </td>
                            <td>Asia Pacific (Singapore)</td>
                            <td>79</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-07.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Monsters Inc.</span>
                                </div>
                            </td>
                            <td>3/4/16</td>
                            <td>788187</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>EU (London)</td>
                            <td>17</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-08.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">InGen Ltd.</span>
                                </div>
                            </td>
                            <td>8/2/19</td>
                            <td>809905</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>US West (N. California)</td>
                            <td>39</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-09.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Kwik-E-Mart Ltd.</span>
                                </div>
                            </td>
                            <td>8/15/17</td>
                            <td>172922</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>EU (Paris)</td>
                            <td>74</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-10.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">U.S. Robotics Inc.</span>
                                </div>
                            </td>
                            <td>6/21/19</td>
                            <td>295340</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>Asia Pacific (Tokyo)</td>
                            <td>32</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-11.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Gryzzl Co.</span>
                                </div>
                            </td>
                            <td>9/23/16</td>
                            <td>030623</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>Asia Pacific (Singapore)</td>
                            <td>53</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-12.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Wonka Industries GmbH</span>
                                </div>
                            </td>
                            <td>5/30/14</td>
                            <td>448432</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>South America</td>
                            <td>25</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-13.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Buy'N'Large Ltd.</span>
                                </div>
                            </td>
                            <td>1/31/14</td>
                            <td>935910</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>Asia Pacific (Mumbai)</td>
                            <td>29</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-14.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Capsule Inc.</span>
                                </div>
                            </td>
                            <td>2/11/12</td>
                            <td>125629</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>Asia Pacific (Singapore)</td>
                            <td>43</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-15.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Soylent Co.</span>
                                </div>
                            </td>
                            <td>10/28/12</td>
                            <td>785681</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>EU (Frankfurt)</td>
                            <td>51</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-16.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Pizza Planet Inc.</span>
                                </div>
                            </td>
                            <td>7/27/13</td>
                            <td>550819</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>Asia Pacific (Seoul)</td>
                            <td>72</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-17.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Umbrella Corp.</span>
                                </div>
                            </td>
                            <td>8/16/13</td>
                            <td>482650</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>Asia Pacific (Sydney)</td>
                            <td>56</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-18.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Sirius Cybernetics Co.</span>
                                </div>
                            </td>
                            <td>12/10/13</td>
                            <td>449003</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>US East (N. Virginia)</td>
                            <td>80</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-19.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Madrigal Electromotive</span>
                                </div>
                            </td>
                            <td>9/18/16</td>
                            <td>247562</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>EU (Paris)</td>
                            <td>42</td>
                        </tr>
                        <!-- Row 1 -->
                        <tr class="stable__data">
                            <td>
                                <div class="user">
                                    <div class="user__group">
                                        <img src="./assets/users/user-20.jpg" alt="" class="user__avatar" />
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="user__checked"></div>
                                    </div>
                                    <span class="user__name">Bluth Company Inc.</span>
                                </div>
                            </td>
                            <td>1/15/12</td>
                            <td>977094</td>
                            <td>
                                <div class="status status-active">Active</div>
                            </td>
                            <td>US West (Oregon)</td>
                            <td>52</td>
                        </tr>
                        <!-- Row 1 -->
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </div>
        </main>
    </body>
</html>
